<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
       <link href='https://fonts.googleapis.com/css?family=Fascinate Inline' rel='stylesheet'>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fascinate Inline'


    }



body{
background: #d47677;
font-family: 'Fascinate Inline';
text-align:center;
}


.bod{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height: 100vh;
    background: #d47677;
    }

    .container{
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    max-width: 1100px;

    }
    .container .card
    {
        position: relative;
        width: 320px;
        height: 320px;
        margin: 15px;
        overflow:hidden;
    }

    .container .card .imgBx,
    .container .card .contentBx
    {
        position:absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .container .card .imgBx img
    {
        position:absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .container .card .contentBx::before
    {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background:white;
        transform:scaleX(0);
        transition: transform 0.5s ease-in-out;
        transform-origin: right;
        transition-delay:0.5s;
    }

    .container .card:hover .contentBx::before
    {
        transform:scaleX(1);
        transition: transform 0.5s ease-in-out;
        transform-origin: left;
        transition-delay:0;
    }


    .container .card: .contentBx
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container .card .contentBx .content
    {
        position: relative;
        padding: 30px;
        z-index: 1;
        transition: 0.5s;
        transform: translateX(-300px);
        transition-delay:0;
    }

    .container .card:hover .contentBx .content
    {
        transform: translateX(0px);
        transition-delay: 0.5s;
    }


    .container .card .contentBx .content h3
    {
        font-size: 1.3em;
        text-transform: uppercase;
        letter-spacing: 1px;
    }


    .container .card .contentBx .content p
    {
        font-size: 1em;
        line-height: 1.4em;
        font-weight: 300;
h1{
	font-family: 'Fascinate Inline';font-size: 22px;
	text-align: center;

	background: #d47677

	}
.red {

</style>
</head>
<body>

<h1>The Flying Salmon</h1>

<div class="bod">
    <div class="container">
        <div class="card">
            <div class="imgBx">
                <img src="img.png">
            </div>
            <div class="contentBx">
                <div class="content">
                    <h3>Create a Passenger</h3>
                    <p></p>
                </div>
            </div>
        </div>
         <div class="card">
            <div class="imgBx">
                <img src="img_2.png">
            </div>
            <div class="contentBx">
                <div class="content">
                    <h3>Create a flight</h3>
                    <p></p>
                </div>
            </div>
        </div>
         <div class="card">
            <div class="imgBx">
                <img src="img_3.png">
            </div>
            <div class="contentBx">
                <div class="content">
                    <h3>update Passenger Details</h3>
                    <p></p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="img_4.png">
            </div>
            <div class="contentBx">
                <div class="content">
                    <h3>View Flight Records</h3>
                    <p></p>
                </div>
            </div>
        </div>

    </div>

</div>
</body>
</html>
